{
  "name": "chaivsbackend",
  "version": "1.0.0",
  "description": "My Fullstack project big shoutout to Hitesh Chaudhary.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "author": "Ayush Bhosale",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
